{
  "name": "trejocode-random",
  "version": "1.0.1",
  "description": "Random messages to learn NPM packages",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "random",
    "messages",
    "trejocode"
  ],
  "author": "trejocode",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.8.19"
  },
  "bin": {
    "trejocode-random": "./bin/global.js"
  },
  "preferGlobal": true,
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrejoCode/trejocode-random.git"
  },
  "bugs": {
    "url": "https://github.com/TrejoCode/trejocode-random/issues"
  },
  "homepage": "https://github.com/TrejoCode/trejocode-random#readme"
}
